# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:43:39  November 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3155Proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Counter256
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:39  NOVEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE eightBitRightShiftRegister.vhd
set_global_assignment -name VHDL_FILE UARTBaudRateGenerator.vhd
set_global_assignment -name VHDL_FILE ClockDivider.vhd
set_global_assignment -name VHDL_FILE Counter256.vhd
set_global_assignment -name VHDL_FILE Counter8.vhd
set_global_assignment -name VHDL_FILE MUX8.vhd
set_global_assignment -name VHDL_FILE Mux4.vhd
set_global_assignment -name VHDL_FILE Counter16.vhd
set_global_assignment -name VHDL_FILE Counter16D.vhd
set_global_assignment -name VHDL_FILE Decoder4.vhd
set_global_assignment -name VHDL_FILE FSMController.vhd
set_global_assignment -name VHDL_FILE PackedRegister.vhd
set_global_assignment -name VHDL_FILE ShiftRegister8.vhd
set_global_assignment -name VHDL_FILE UARTFSM.vhd
set_global_assignment -name VHDL_FILE UARTRecieverController.vhd
set_global_assignment -name VHDL_FILE UARTTransmitterController.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Project.bdf
set_global_assignment -name BDF_FILE TrafficLightController.bdf
set_global_assignment -name BDF_FILE TrafficLightControllerWithDebugMessages.bdf
set_global_assignment -name BDF_FILE UART.bdf
set_global_assignment -name BDF_FILE UARTTop.bdf
set_global_assignment -name SOURCE_FILE DE2_PinAssignment.qsf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top